# codeCSharp

AuthAngular/start/AngularClient/: angular.json  package-lock.json  (+1 more)
AuthAngular/start/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
AuthAngular/start/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  CompaniesController.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Entities/Configuration/: RoleConfiguration.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Entities/DataTransferObjects/: ForgotPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Entities/Models/: User.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/JwtFeatures/: JwtHandler.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Migrations/: 20240301040448_initDatabase.Designer.cs  20240301040448_initDatabase.cs  20240325044848_initialRoleSeed.Designer.cs  20240325044848_initialRoleSeed.cs  RepositoryContextModelSnapshot.cs
AuthAngular/start/CompanyEmployees/CompanyEmployees/Repository/: RepositoryContext.cs
CqrsMediatr/: CqrsMediatr.sln
CqrsMediatr/CqrsMediatr/: CqrsMediatr.http  Product.cs  Program.cs  WeatherForecast.cs
RestApi/: RestApi.sln
RestApi/RestApi/: Program.cs  RestApi.csproj  appsettings.json
learnMore/: learnMore.sln
learnMore/learnMore/: Event.cs  Program.cs  Task.cs  Type.cs  attribute.cs  dependencyInject.cs  learnMore.csproj  linq.cs  list.cs  napFile.cs  sortedList.cs
repository/AccountOwner/: README.md  angular.json  package-lock.json  package.json
repository/AccountOwnerClient/: README.md  angular.json  package-lock.json  package.json
repository/WebApplication2/: WebApplication2.sln
repository/WebApplication2/WebApplication2/: MappingProfile.cs  Program.cs  WebApplication2.csproj
repository/WebApplication2/WebApplication2/Controllers/: OwnerController.cs  WeatherForecastController.cs
repository/WebApplication2/WebApplication2/Extensions/: ServiceExtensions.cs
repository/WebApplication2/WebApplication2/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
tutorial/ClubMembershipApplication/: ClubMembershipApplication.sln
tutorial/Exam/: Exam.sln
tutorial/SchoolHRAdministration/: SchoolHRAdministration.sln
(+84 files in other folders)
